{
  "name": "thinx-fun",
  "version": "2.0.0",
  "description": "thinx.fun Express app",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:health": "jest tests/integration/api-health.test.js",
    "test:unit": "jest tests/unit",
    "test:dataset": "jest tests/unit/dataset-validation.test.js",
    "dataset:fetch": "node scripts/fetch-screenshot-dataset.js --verbose",
    "dataset:fetch:quick": "node scripts/fetch-screenshot-dataset.js --curated-only --verbose",
    "dataset:pipeline": "node scripts/run-dataset-pipeline.js --count 4",
    "dataset:audit": "node scripts/audit-dataset-quality.js",
    "dataset:pull": "node scripts/pull-captured-screenshots.js",
    "build:css": "npx @tailwindcss/cli -i public/styles/input.css -o public/styles/output.css --minify",
    "build": "npm run build:css"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@sparticuz/chromium": "^143.0.4",
    "@upstash/redis": "^1.36.1",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "puppeteer-core": "^24.37.5",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.5",
    "ws": "^8.19.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@tailwindcss/cli": "^4.2.1",
    "daisyui": "^5.5.19",
    "jest": "^30.2.0",
    "plist": "^3.1.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.2.1"
  }
}
